ADD1 $0   # $0++ 
STR $0, 2   # M[2] == $0
ADD1 $0   # $0++ 
ADD1 $0   # $0++ 
ADD1 $0   # $0++ 
ADD1 $0   # $0++ 
ADD1 $0   # $0++ 
MOV $6, $0     # $6 = $0
# $5 = M[0]
LD $5, 0   # $5 = M[0]
# $4 = M[1]
LD $4, 1   # $4 = M[1]
BEZ $5, 25       # If $5 == 0, PC += 25
AND1     # R3 = R5 & 1
BEZ $3, 5       # If $3 == 0, PC += 5
MOV $1, $2     # $1 = $2
MOV $7, $6     # $7 = $6
$RA = PC, PC  += 9JAL 9
MOV $2, $0     # $2 = $0
MOV $1, $6     # $1 = $6
MOV $7, $6     # $7 = $6
$RA = PC, PC  += 5JAL 5
MOV $6, $0     # $6 = $0
$RA = PC, PC  += 9JAL 9
SRL     # R5 = R5 >> 1 
JMPN -13   # PC += -13
CLR $0      # $0 = 0 
BEZ $1, 14       # If $1 == 0, PC += 14
BEZ $7, 13       # If $7 == 0, PC += 13
ADD_R0     # R0 = R0 + R1 
     # R7 = R7 - 1 
SUB1
JMPN -3   # PC += -3
SLT $6, $4, $3   # If $6 < $4, $3 = 1 
BEZU $3, 2     # If $3 == 0, PC += 2
JR    # PC = $RA
SUB     # R6 = R6 - R4 
JMPN -4   # PC += -4
MOV $6, $2     # $6 = $2
$RA = PC, PC  += -6JAL -6
STR $6, 2   # M[2] == $6
JMPN 2   # PC += 2
JR    # PC = $RA
