# $0++ 
ADD1 $0
M[2] == $0
STR $0, 2
# $0++ 
ADD1 $0
# $0++ 
ADD1 $0
# $0++ 
ADD1 $0
# $0++ 
ADD1 $0
# $0++ 
ADD1 $0
# $6 = $0
MOV $6, $0
# $5 = M[0]
LD $5, 0
# $4 = M[1]
LD $4, 1
# If $5 == 0, PC += 25
BEZ $5, 25
     # R3 = R5 & 1
AND1
# If $3 == 0, PC += 5
BEZ $3, 5
# $1 = $2
MOV $1, $2
# $7 = $6
MOV $7, $6
$RA = PC, PC  += 9JAL 9
# $2 = $0
MOV $2, $0
# $1 = $6
MOV $1, $6
# $7 = $6
MOV $7, $6
$RA = PC, PC  += 5JAL 5
# $6 = $0
MOV $6, $0
$RA = PC, PC  += 9JAL 9
     # R5 = R5 >> 1 
SRL
# PC += -13
JMPN -13
# $0 = 0 
CLR $0
# If $1 == 0, PC += 14
BEZ $1, 14
# If $7 == 0, PC += 13
BEZ $7, 13
     # R0 = R0 + R1 
ADD_R0
     # R7 = R7 - 1 
SUB1
# PC += -3
JMPN -3
# If $6 < $4, $3 = 1 
SLT $6, $4, $3
# If $3 == 0, PC += 2
BEZU $3, 2
    # PC = $RA
JR
     # R6 = R6 - R4 
SUB
# PC += -4
JMPN -4
# $6 = $2
MOV $6, $2
$RA = PC, PC  += -6JAL -6
M[2] == $6
STR $6, 2
# PC += 2
JMPN 2
    # PC = $RA
JR
